{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MuseContext": "Server=(localdb)\\mssqllocaldb;Database=MuseContext-f8d31002-f972-4520-a7bd-efa37e9b612a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}